.session-lobby {
  padding: 6rem;
  border-radius: 0.75rem;
  margin: auto;

  &__title {
    text-align: center;
    margin-bottom: 3rem;
  }

  &__id {
    border: 1px solid #e1e8e9;
    border-radius: 5px;
    padding: 1.5rem;
    margin-bottom: 0.5rem;
  }

  &__count {
    border: 1px solid #e1e8e9;
    border-radius: 5px;
    padding: 1.5rem;
    margin-bottom: 0.5rem;
  }

  &__students {
    border: 1px solid #e1e8e9;
    border-radius: 5px;
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
