.teacher-view {
  display: flex;

  &__content {
    display: flex;
    flex: 1;
  }

  &__select {
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 0.25rem;
  }

  &__sidebar {
    display: flex;
    flex-direction: column;
    flex: 1;
    background: #fff;
    min-width: 26rem;
    max-width: 26rem;
    margin-right: 1rem;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.15);
  }

  &__select-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    color: rgba(28, 34, 34, 1);

    &--active {
      color: #fff;
    }
  }
}
