{
  "name": "bk-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "start": "tsx watch src/index.ts",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.0.4",
    "@fastify/cors": "^8.2.1",
    "@fastify/csrf": "^6.2.0",
    "@fastify/websocket": "7.1.3",
    "@prisma/client": "^4.11.0",
    "@tanstack/react-query": "4.28.0",
    "@trpc/client": "10.18.0",
    "@trpc/next": "10.18.0",
    "@trpc/react-query": "10.18.0",
    "@trpc/server": "10.18.0",
    "crypto": "^1.0.1",
    "fastify": "4.15.0",
    "inversify": "^6.0.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.6.8",
    "reflect-metadata": "^0.1.13",
    "superjson": "^1.13.1",
    "ws": "^8.13.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^18.15.5",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/parser": "^7.2.0",
    "prisma": "^5.13.0",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2"
  }
}
