{
  "compilerOptions": {
    "target": "ESNext",    
    "useDefineForClassFields": true,                              
    "lib": ["ESNext"],                                
    "allowJs": false,       
    "experimentalDecorators": true,                   
    "emitDecoratorMetadata": true,                   
    "module": "ESNext",              
    "moduleResolution": "Node",                    
    "types": ["reflect-metadata"],                                      
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                     
    "strictPropertyInitialization": false,             
    "skipLibCheck": true,                    
  },
  "include": ["src", "**/*.ts"],
}
