{
  "name": "bk-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npx playwright test",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@emotion/css": "11.10.6",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@hookform/resolvers": "3.0.0",
    "@mui/icons-material": "5.11.11",
    "@mui/material": "5.11.14",
    "@tanstack/react-query": "4.28.0",
    "@trpc/client": "10.18.0",
    "@trpc/react-query": "10.18.0",
    "@trpc/server": "10.18.0",
    "classnames": "2.3.2",
    "date-fns": "^2.29.3",
    "deep-equal": "^2.2.0",
    "is-hotkey": "^0.2.0",
    "localforage": "1.10.0",
    "lodash": "^4.17.21",
    "match-sorter": "6.3.1",
    "path": "0.12.7",
    "primeflex": "3.3.0",
    "primeicons": "6.0.1",
    "primereact": "9.2.1",
    "react": "18.2.0",
    "react-cookie": "^6.1.1",
    "react-dom": "18.2.0",
    "react-hook-form": "7.43.8",
    "react-router-dom": "6.9.0",
    "sass": "1.59.3",
    "slate": "0.91.4",
    "slate-history": "0.86.0",
    "slate-react": "0.92.0",
    "sort-by": "1.2.0",
    "superjson": "^1.13.1",
    "uuid": "^9.0.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "typescript": "^4.9.3",
    "vite": "^5.2.10",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
