.dashboard {
  height: calc(100vh - 1rem);
  display: flex;
  flex: 1;

  &__sidebar {
    width: 15rem;
    background: #fff;
    border: solid 1px rgba(0, 0, 0, 0.1);
    margin: 0.5rem;
    border-radius: 0.5rem;
    padding: 1rem;
  }

  &__title {
    display: flex;
    margin-bottom: 1rem;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    padding-bottom: 1rem;
  }

  &__content {
    overflow: hidden;
    display: flex;
    background: #fff;
    border: solid 1px rgba(0, 0, 0, 0.1);
    flex: 1;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
  }
}
