@font-face {
  font-family: Inter-Bold;
  src: url("@/assets/fonts/Inter/Inter-Bold.ttf");
}

@font-face {
  font-family: Inter-Light;
  src: url("@/assets/fonts/Inter/Inter-Light.ttf");
}

@font-face {
  font-family: Inter-SemiBold;
  src: url("@/assets/fonts/Inter/Inter-SemiBold.ttf");
}

@font-face {
  font-family: Inter-Regular;
  src: url("@/assets/fonts/Inter /Inter-Regular.ttf");
}

$font-family: "Inter-Regular";

body {
  font-family: var(--font-family);
}

h3 {
  text-align: center;
  font-size: 1.25rem;
  color: rgb(28, 34, 34);
  margin-bottom: 0.5rem;
}

p {
  text-align: center;
  font-size: 14px;
}
