.message {
  display: inline-flex;
  flex-direction: column;

  &:not(:last-of-type) {
    margin-bottom: 1.25rem;
  }

  &--received {
    margin-right: auto;
  }

  &--sent {
    margin-left: auto;
  }

  &__text {
    border-radius: 0.5rem;
    max-width: 25rem;
    width: 100%;
    padding: 0.5rem;
    font-size: 16px;
    line-height: 24px;

    &--received {
      background: #00acc1;
      color: #fff;
      border-radius: 16px 16px 16px 0px;
    }

    &--sent {
      color: #1c2222;
      background: #ffe082;
      border-radius: 16px 16px 0px 16px;
    }
  }

  &__timestamp {
    font-size: 0.875rem;
    color: #8b9796;
  }
}
