.student-card {
  transition: 0.25s;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  width: calc(100% + 3rem);
  min-height: 4rem;
  padding: 0.75rem 1.5rem;
  border-bottom: 1px solid #f2f9fa;
  margin: 0 -1.5rem;
  border-right: 4px solid transparent;

  &--active {
    background: #f2f9fa;
    border-right: 4px solid #00acc1;
  }

  &:hover {
    transition: 0.25s;
    background: rgba(173, 216, 230, 0.25);
  }

  &__details {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &__info {
    display: flex;
    width: 100%;
    color: #8b9796;
    font-size: 0.875rem;
  }

  &__message {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 13rem;
  }

  &__timestamp {
    font-size: 0.75rem;
    margin-left: auto;
  }

  &__avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    width: 3rem;
    height: 3rem;
    background: lightgrey;
    margin-right: 1rem;
  }

  &__username {
    font-size: 1rem;
    color: #454e4d;
    font-weight: 500;
  }

  &__unread {
    display: flex;
    color: #fff;
    font-size: 0.75rem;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    right: 1rem;
    top: 0.5rem;
    background: red;
    line-height: 0;
  }
}
