.comment-thread-popover {
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: none;
  background: white;
  position: absolute;
  margin-top: 4px;
  min-width: 350px;
  z-index: 1;
  box-shadow: 5px 5px 15px 1px #000000;

  &__wrapper {
    padding: 1rem;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__input {
    margin-bottom: 0.5rem;
  }

  &__list {
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    max-height: 25rem;
    overflow-y: auto;
  }

  &__action {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 7rem;
    margin-bottom: 1rem;
    margin-left: auto;
  }
}
